{
    "private": true,
    "scripts": {
        "dev": "alinea serve -- next",
        "build": "alinea generate -- next build",
        "start": "next start",
        "typecheck": "tsc",
        "export": "next export",
        "serve": "serve ./out"
    },
    "dependencies": {
        "@alinea/backend": "^0.3.2",
        "@alinea/cloud": "^0.3.2",
        "@alinea/content": "link:.alinea",
        "@alinea/core": "^0.3.2",
        "@alinea/dashboard": "^0.3.2",
        "@alinea/input.link": "^0.3.2",
        "@alinea/picker.entry": "^0.3.2",
        "@alinea/preview": "^0.3.2",
        "@alinea/ui": "^0.3.2",
        "@tailwindcss/forms": "^0.5.3",
        "alinea": "^0.3.2",
        "classnames": "^2.3.2",
        "date-fns": "^2.29.3",
        "disqus-react": "^1.1.5",
        "next": "^13.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.0.4",
        "typewriter-effect": "^2.19.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.22",
        "prettier": "^2.8.7",
        "serve": "^14.2.0",
        "tailwindcss": "^3.3.1"
    },
    "stackblitz": {
        "installDependencies": false,
        "startCommand": "turbo add @alinea/content@file:.alinea && turbo run dev"
    }
}
